<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="grid">
        <div class="row">
            <div class="col-50">adad</div>
            <div class="col-50">
                <img src="images/bird.jpg" class="text-wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed dui enim. Vestibulum accumsan urna sem, aliquam malesuada massa vestibulum non. Sed sodales neque vel euismod venenatis. Nulla sapien lacus, eleifend pharetra posuere ut, laoreet in quam. Morbi nulla erat, sagittis quis nulla in, pellentesque vehicula arcu. Vestibulum viverra, nisi eget vestibulum facilisis, erat magna pellentesque ipsum, sit amet vehicula tortor ipsum sit amet tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elit elit, varius et metus a, suscipit facilisis erat. Proin risus nisi, ultricies sed scelerisque euismod, tincidunt vitae sapien. Nullam ultrices lectus sapien, at viverra lectus porttitor in. Phasellus sem est, hendrerit non nisl quis, blandit mattis urna.


            </div>
            </div>
        </div>
    </body>




</html>